<!DOCTYPE html>
<html>
  <head>
    <title>Kyle Baumann's Education</title>
    <style>
      .container {
        width: 100%;
        max-width: 700px;
        margin: 0 auto;
        padding: 2rem;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        text-align: center;
      }

      ul {
        margin: 1rem 0;
        padding: 0 0 0 2rem;
      }

      li {
        margin-bottom: 0.5rem;
      }

      p {
        margin-bottom: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>My Education</h1>
    </div>
    <div class="container">
      <p>
        <strong>Associate of Applied Science in Software Development</strong>
        <br /><br />
        Spokane Community College (2021-2023)
      </p>
      <ul>
        <li>Current GPA: 3.3</li>
        <li>Honor Roll</li>
      </ul>
      <br /><br />
      <p>
        <strong>Previous Computer Science classes taken:</strong>
        <br /><br />
        South Puget Sound Community College (2007-2008)
      </p>
      <ul>
        <li>Intro to Programming</li>
        <li>Cisco CCNA/Networking</li>
        <li>Database Management/SQL</li>
      </ul>
      <br />
      <p>
        Check out my
        <a href="https://meritpages.com/kylebaumann">Merit Page</a> for more
        information about my education and achievements.
      </p>
    </div>
    <div class="container">
      <p>
        <strong>High School</strong>
        <br /><br />
        Shadle Park High School (1995-1999)
      </p>
      <ul>
        <li>GPA: 3.2</li>
      </ul>
    </div>
  </body>
</html>
