<!DOCTYPE html>
<html>
  <head>
    <title>More About Me</title>
    <style>
      .container {
        width: 100%;
        max-width: 700px;
        margin: 0 auto;
        padding: 2rem;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        text-align: center;
      }

      ul {
        margin: 1rem 0;
        padding: 0 0 0 2rem;
      }

      li {
        margin-bottom: 0.5rem;
      }

      p {
        margin-bottom: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Hello, I'm Kyle Baumann</h1>
      <p>
        A passionate software developer currently pursuing an Associates of
        Applied Science degree in Software Development from Spokane Community
        College. I have a current cumulative GPA of 3.3 and have been on the
        Vice Presidents Honor Roll.
      </p>
      <p>My coursework has equipped me with essential skills such as:</p>
      <ul>
        <li>JavaScript</li>
        <li>React</li>
        <li>Kotlin</li>
        <li>Swift</li>
        <li>PHP</li>
        <li>HTML</li>
        <li>CSS</li>
      </ul>
      <p>
        I am also skilled in hardware/software configuration, project
        management, and leadership, making me an ideal candidate for software
        development roles. Moreover, my experience in various customer tech
        support roles has honed my excellent communication, technical support,
        troubleshooting, and collaboration skills. I am proficient in Windows,
        Mac, Linux, Android, and iOS platforms and have proven experience with
        Cloud-based services.
      </p>
      <p>
        My ultimate ambition is to become a team lead or project manager,
        overseeing the development of large-scale software projects and ensuring
        that they are delivered on time, within budget, and to the highest
        possible standard.
      </p>
    </div>
  </body>
</html>
